# This env file should be checked into source control
# This is the place for default values that should be used in all environments



DATABASE_URL="postgres://mhmdaljefri:password@localhost:5432/fayez" 

APP_AWS_ACCESS_KEY= APP_AWS_ACCESS_KEY
APP_AWS_SECRET_ACCESS_KEY= APP_AWS_SECRET_ACCESS_KEY
NEXT_PUBLIC_AWS_FOLDER=fayez
NEXT_PUBLIC_AWS_BUCKET=fayezahmed
APP_TWITTER_BEARER_TOKEN=APP_TWITTER_BEARER_TOKEN
APP_APP_TWITTER_API_SECRET=APP_APP_TWITTER_API_SECRET
APP_TWITTER_API=APP_TWITTER_API
APP_TWITTER_USER_ID=ProjectsQatar
NEXT_PUBLIC_CLOUDINARY_NAME=dfdznmiey
NEXT_PUBLIC_CLOUDINARY_API_KEY=751345529717671
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_MOBILE_NUMBER=97470040087
NEXT_PUBLIC_WHATSAPP_NUMBER=97470040087
APP_CLOUDINARY_API_SECRET=OquIAG8RQvVj9rtwUl0e_ORoKE8