# This env file should be checked into source control
# This is the place for default values that should be used in all environments



DATABASE_URL="postgres://mhmdaljefri:password@localhost:5432/fayez" 


NEXT_PUBLIC_CLOUDINARY_NAME=dfdznmiey
NEXT_PUBLIC_CLOUDINARY_API_KEY=751345529717671
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_SECRET=OquIAG8RQvVj9rtwUl0e_ORoKE8