# This env file should be checked into source control
# This is the place for default values that should be used in all environments



DATABASE_URL="postgres://mhmdaljefri:password@localhost:5432/fayez" 

AWS_ACCESS_KEY= AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY= AWS_SECRET_ACCESS_KEY
AWS_FOLDER=fayez
AWS_BUCKET=fayezahmed
TWITTER_BEARER_TOKEN=TWITTER_BEARER_TOKEN
TWITTER_API_SECRET=TWITTER_API_SECRET
TWITTER_API=TWITTER_API
TWITTER_USER_ID=ProjectsQatar
NEXT_PUBLIC_CLOUDINARY_NAME=dfdznmiey
NEXT_PUBLIC_CLOUDINARY_API_KEY=751345529717671
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_MOBILE_NUMBER=97470040087
NEXT_PUBLIC_WHATSAPP_NUMBER=97470040087
CLOUDINARY_API_SECRET=OquIAG8RQvVj9rtwUl0e_ORoKE8